# Python是一门面向对象的语言

'''
对象中有三个内容
id: 用来表示对象的唯一性，就是内存地址，由解析器生成
type: 
value: 
'''

a = 123
# 变量a存储的其实是123这个对象的id(内存地址值)
b = a 
# 此时b和a指向的是同一个对象，同一个内存地址
# 可以用id(变量) 来查看内存地址

print(id(a))
print(id(b))

# 类型转换: int() float() str() bool()
# python是强类型语言，对象一旦创建类型就不能改变
# 类型转换不是改变对象本身的类型，只是改变对象

c = True
print('c = ', c)
print('c的类型是: ', type(c))

int(c) # int(x) 不会对原来的变量产生影响，是将对象










