# 属性和方法

'''
类属性可以通过类名和对象名访问
但是类属性只能通过类对象来修改

实例属性只能通过实例对象来修改
'''

'''
1- 实例方法：在类中定义的，第一个参数为self的方法

'''
# def test(self) :
# 	pass

# 实例方法通过类名调用的时候需要自己手动传入一个实例对象

'''
2- 类方法：在类内部通过@classmethod来修饰的类方法，需要一个参数cls(就是class，也会被自动传递)
'''
# @classmethod
# def test2(cls) :
# 	pass
# 类方法可以用过类对象调用，也可以通过对象方法来调用，没有区别

'''
静态方法: 通过@staticmethod修饰的方法，不需要任何参数
可以通过类对象和实例对象来调用
'''
# @staticmethod
# def test3() :
# 	pass

