'''
Python的垃圾回收：没有被变量引用的对象就是垃圾

Python中有自动的垃圾回收机制

# 在对象被回收前调用__del__
def __del__(self):
	pass 

当程序结束的时候对象也会被自动回收

'''