# Python中一个.py文件就是一个模块
# 模块的命名需要符合标识符的规范

# import 可以在程序的任意位置，但是推荐在文件头部
# import 模块名 [as 模块别名]
# 如果定义了别名，使用的时候就只能用别名
# 可以import同一个模块多次，但是该模块的实例只会创建一次

# 可以根据__name__来获取模块的名字
# __name__ 为 __main__的就是主模块，就是当前执行的那个py文件


'''
模块的引入：
1- import 模块名
2- import 模块名 as 模块别名
3- from 模块名 import 变量, 变量, ...
4- from 模块名 import * （不推荐使用）
5- from 模块名 import 变量/函数 as 变量/函数别名

'''


# 当使用 from Module import *的时候，如果有一些需要隐藏的变量或者函数
# 就在其前面加上下划线，表示私有，只能在该模块内部访问
# _c = 10

'''
模块中的测试代码如何隐藏或者说屏蔽？
在模块中对测试代码进行是否是主模块的检查代码
if __name__ == "__mian__" :
	你的测试代码们
	...
'''

