'''
包：当模块内容太多，需要再次拆分的时候就可以用包
包是一个文件夹，模块是一个文件
每一个包都必须要有一个__init__.py文件
'''


# 包的引入和模块相同：
'''
1- import 包名
2- from 包名 import 包中的模块名
'''

# 关于__pycache__文件夹
'''
__pycache__ 是模块的缓存文件
py代码在执行前，需要被解析器先转换为机器码，然后再执行

但是为了提高程序的运行性能，在编译过一次之后就会将代码保存到一个缓存文件中
当下次再加载这个模块/包的时候就会直接加载缓存中编译好的代码而不用再次编译
'''




''' 标准库 '''
# py的一个核心思想是开箱即用

# sys.argv 返回的是一个列表
# sys.modules 返回一个字典：key是模块名，value是模块对象

# pprint 模块提供了一个pprint()可以对需要打印的内容进行格式化

d = {"name":'yangjiao', "age": 22, "address": "beijing"}
print(d)

